# POS_System

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  package_linux.sh  package_windows.bat  pom.xml  run.sh  setup_db.sh
.github/workflows/: build.yml
src/main/java/com/smartpos/: Launcher.java  SmartPosApplication.java  SmartPosLauncher.java
src/main/java/com/smartpos/config/: DataInitializer.java
src/main/java/com/smartpos/controller/: AuthController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  SaleController.java  SupplierController.java  UserController.java
src/main/java/com/smartpos/model/: AuditLog.java  CashSession.java  Category.java  Customer.java  Expense.java  Order.java  PriceHistory.java  Product.java  ProductBatch.java  Sale.java  SaleItem.java  Supplier.java  SystemConfig.java  Tenant.java  User.java
src/main/java/com/smartpos/repository/: AuditLogRepository.java  CashSessionRepository.java  CategoryRepository.java  CustomerRepository.java  ExpenseRepository.java  OrderRepository.java  PriceHistoryRepository.java  ProductBatchRepository.java  ProductRepository.java  SaleRepository.java  SupplierRepository.java  SystemConfigRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/smartpos/service/: AiService.java  AuditLogService.java  AuditService.java  BarcodeService.java  CashRegisterService.java  CategoryService.java  ConnectivityService.java  CustomerService.java  DebtService.java  DiscountService.java  ExpenseService.java  LoyaltyService.java  OrderService.java  PaymentService.java  ProductService.java  ReceiptService.java  RefundService.java  ReportSchedulerService.java  SaleService.java  StockAlertService.java  SupplierService.java  SyncService.java  SystemConfigService.java  TelegramService.java  UserService.java
src/main/java/com/smartpos/ui/: AdminController.java  CategoryDialogController.java  CategoryViewController.java  CustomAlertController.java  CustomersViewController.java  ExpenseViewController.java  InventoryViewController.java  LoginController.java  MainController.java  ProductDialogController.java  ProductViewController.java  ReportsViewController.java  SalesViewController.java  SettingsViewController.java  ShiftViewController.java  SuperAdminController.java  TenantDialogController.java
src/main/java/com/smartpos/util/: AppSession.java  NotificationUtil.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: admin_view.fxml  categories_view.fxml  category_dialog.fxml  custom_alert.fxml  customers_view.fxml  dashboard_view.fxml  expenses_view.fxml  inventory_view.fxml  login_layout.fxml  main_layout.fxml  product_dialog.fxml  products_view.fxml  reports_view.fxml  sales_view.fxml  settings_view.fxml  shifts_view.fxml  super_admin_view.fxml  tenant_dialog.fxml
